
Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2024/12/23      3:39                git_challenge
PS C:\Users\TEST> git init
Initialized empty Git repository in C:/Users/TEST/.git/
fatal: pathspec 'hello_world.txt' did not match any files
PS C:\Users\TEST> cd C:\Users\TEST\git_challenge
PS C:\Users\TEST\git_challenge> git commit -m "Hello,world"
[main (root-commit) b0badab] Hello,world
 1 file changed, 1 insertion(+)
 create mode 100644 git_challenge/hello_world.txt
PS C:\Users\TEST\git_challenge> git add hello_world.txt    
PS C:\Users\TEST\git_challenge> git commit -m "こんにちは、世界"
On branch main
On branch main
nothing to commit, working tree clean
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello_world.txt

no changes added to commit (use "git add" and/or "git commit -a")
PS C:\Users\TEST\git_challenge> git add hello_world.txt
PS C:\Users\TEST\git_challenge> git commit -m "こんにちは、世界!"
[main a6ea522] こんにちは、世界!
 1 file changed, 2 insertions(+), 1 deletion(-)
Author: so-myail7 <socham1397@gmail.com>
Date:   Mon Dec 23 03:47:15 2024 +0900

    こんにちは、世界!

commit b0badab2ac6ad23e07d965fad760c0faf957e6b0
Author: so-myail7 <socham1397@gmail.com>
Date:   Mon Dec 23 03:42:41 2024 +0900

    Hello,world
PS C:\Users\TEST> mkdir kadai_005


    ディレクトリ: C:\Users\TEST


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2024/12/23      3:49                kadai_005


PS C:\Users\TEST> cd C:\Users\TEST\kadai_005
PS C:\Users\TEST\kadai_005> 